<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Horizontal Straight Line
    </h2>
    <hr>
    <h2>Image </h2>
    <!-- <TagName attribute Img src="Location/Image link"> -->
    <img src="https://www.google.com/imgres?q=pizza&imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F9%2F91%2FPizza-3007395.jpg&imgrefurl=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FPizza&docid=h3f5tfRBwiZJpM&tbnid=nl-im6Xpiz8TEM&vet=12ahUKEwj2hemat9eVAxWvTmwGHXB1Ly4QnPAOegQIMxAA..i&w=5472&h=3648&hcb=2&ved=2ahUKEwj2hemat9eVAxWvTmwGHXB1Ly4QnPAOegQIMxAA" alt="Pizza" width="500" height="300">
    <img src="./car.png" alt="Car" width="500" height="300">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fKoAOWQHP0o?si=5CvTFXMRIZtTOORp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9bs2ykhX8lU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3549.400553310003!2d78.0421422!3d27.175144799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39747121d702ff6d%3A0xdd2ae4803f767dde!2sTaj%20Mahal!5e0!3m2!1sen!2sin!4v1784213463391!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
</body>
</html>